#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arrayQueue.h
queue.h
../include/queue.h
myExceptions.h
../include/myExceptions.h
sstream
-

../include/binarySearchTree.h
bsTree.h
../include/bsTree.h
linkedBinaryTree.h
../include/linkedBinaryTree.h

../include/binaryTree.h
functional
-

../include/binaryTreeNode.h

../include/booster.h
iostream
-

../include/bsTree.h
dictionary.h
../include/dictionary.h

../include/linkedBinaryTree.h
iostream
-
binaryTree.h
../include/binaryTree.h
arrayQueue.h
../include/arrayQueue.h
binaryTreeNode.h
../include/binaryTreeNode.h
myExceptions.h
../include/myExceptions.h
booster.h
../include/booster.h

../include/myExceptions.h
string
-

../include/queue.h

/home/sunxu/CLionProjects/exercise/src/binarySearchTree.cpp
iostream
-
binarySearchTree.h
/home/sunxu/CLionProjects/exercise/src/binarySearchTree.h

